generic-service:
  nameOverride: hmpps-official-visits-api
  productId: "DPS131" # productId for the product that this belongs too, i.e. DPS001, see README.md for details

  # Used to access resources like SQS queues and SNS topics
  serviceAccountName: "hmpps-official-visits"

  replicaCount: 4

  image:
    repository: ghcr.io/ministryofjustice/hmpps-official-visits-api
    tag: app_version # override at deployment time
    port: 8080

  ingress:
    enabled: true
    host: app-hostname.local # override per environment
    tlsSecretName: hmpps-official-visits-api-cert
    path: /

  # Environment variables to load into the deployment
  env:
    JAVA_OPTS: "-Xmx512m"
    SERVER_PORT: "8080"
    SPRING_PROFILES_ACTIVE: "logstash"
    APPLICATIONINSIGHTS_CONFIGURATION_FILE: applicationinsights.json
    DB_SSL_MODE: "verify-full"
    FEATURE_EVENTS_SNS_ENABLED: true
    FEATURE_EVENT_OFFICIAL_VISITS_API_VISIT_CREATED: true
    FEATURE_EVENT_OFFICIAL_VISITS_API_VISIT_UPDATED: true
    FEATURE_EVENT_OFFICIAL_VISITS_API_VISIT_CANCELLED: true
    FEATURE_EVENT_OFFICIAL_VISITS_API_VISITOR_CREATED: true
    FEATURE_EVENT_OFFICIAL_VISITS_API_VISITOR_UPDATED: true
    FEATURE_EVENT_OFFICIAL_VISITS_API_VISITOR_DELETED: true
    FEATURE_EVENT_OFFICIAL_VISITS_API_PRISONER_UPDATED: true
    FEATURE_EVENT_OFFICIAL_VISITS_API_DAY_CREATED: true
    FEATURE_EVENT_OFFICIAL_VISITS_API_DAY_UPDATED: true
    FEATURE_EVENT_OFFICIAL_VISITS_API_DAY_DELETED: true
    FEATURE_EVENT_OFFICIAL_VISITS_API_TIME_SLOT_CREATED: true
    FEATURE_EVENT_OFFICIAL_VISITS_API_TIME_SLOT_UPDATED: true
    FEATURE_EVENT_OFFICIAL_VISITS_API_TIME_SLOT_DELETED: true
    FEATURE_EVENT_OFFICIAL_VISITS_API_VISIT_SLOT_CREATED: true
    FEATURE_EVENT_OFFICIAL_VISITS_API_VISIT_SLOT_UPDATED: true
    FEATURE_EVENT_OFFICIAL_VISITS_API_VISIT_SLOT_DELETED: true

  # Pre-existing kubernetes secrets to load as environment variables in the deployment.
  # namespace_secrets:
  #   [name of kubernetes secret]:
  #     [name of environment variable as seen by app]: [key of kubernetes secret to load]

  namespace_secrets:
    hmpps-official-visits-api-application-insights:
      APPLICATIONINSIGHTS_CONNECTION_STRING: "APPLICATIONINSIGHTS_CONNECTION_STRING"
    hmpps-official-visits-api-client-creds:
      API_CLIENT_ID: "API_CLIENT_ID"
      API_CLIENT_SECRET: "API_CLIENT_SECRET"
    rds-postgresql-instance-output:
      DB_SERVER: "rds_instance_address"
      DB_NAME: "database_name"
      DB_USER: "database_username"
      DB_PASS: "database_password"
    hmpps-domain-events-topic:
      HMPPS_SQS_TOPICS_DOMAINEVENTS_ARN: "topic_arn"

  allowlist:
    groups:
      - internal

generic-prometheus-alerts:
  targetApplication: hmpps-official-visits-api
